{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "frame.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodstemy/payment-channel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goodstemy/payment-channel/issues"
  },
  "homepage": "https://github.com/goodstemy/payment-channel#readme",
  "dependencies": {
    "parcel": "^1.11.0",
    "vynos": "^0.1.15",
    "web3": "^1.0.0-beta.37"
  }
}
